ENGINE=rabbitmq

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5671
RABBITMQ_EXCHANGE=
RABBITMQ_SCHEME=amqp
RABBITMQ_AUTH_USERNAME=guest
RABBITMQ_AUTH_PASSWORD=guest

KAFKA_SERVERS=localhost:9092
KAFKA_AUTH_REQUIRED=true
KAFKA_TOPICS=rimdesk.categories
KAFKA_AUTH_SASL_SECURITY_PROTOCOL=SASL_PLAINTEXT
KAFKA_AUTH_SASL_MECHANISM=SCRAM-SHA-256
KAFKA_AUTH_USERNAME=user1
KAFKA_AUTH_PASSWORD=O1z9SUksfT
KAFKA_EXTRAS_JAAS_CONFIG="apache.kafka.common.security.scram.ScramLoginModule required"
KAFKA_CONSUMER_GROUP=category-api
KAFKA_CONSUMER_START=earliest